<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Value Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Return Value Example</h1>

    <div id="output"></div>

    <!-- Memanggil file returnvalue.js -->
    <script src="returnvalue.js"></script>
</body>
</html>
