<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama-nama Orang dalam Huruf Kapital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        .output {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Nama-nama Orang dalam Huruf Kapital</h1>

    <div class="output" id="output2"></div>

    <!-- Memanggil file iterating.js -->
    <script src="iterating.js"></script>
</body>
</html>
