<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perulangan: 25 hingga 0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        .output {
            background-color: #f4f4f4;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Perulangan: 25 hingga 0 (Berkurang 5 setiap langkah)</h1>

    <div class="output" id="output1"></div>

    <!-- Memanggil file loop.js -->
    <script src="loop.js"></script>
</body>
</html>
