<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materi 13 JS STRING & ARRAY METHODS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="script.js" defer></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          
        }
      }
    }
  </script>
</head>
<body>
  <h1 class="text-3xl font-bold underline text-red-500 mt-4 text-center">
    Hello world!
  </h1>
  <section class="container px-24 pt-4 flex flex-col gap-4">
      <div id="toUpperCase" class="flex flex-col gap-2">
        <h1 class="font-bold text-2xl">toUpperCase</h1>
        <p>celeRates</p>
        <h4 class="font-medium text-xl">Hasilnya:</h4>
          <p id="uppercase" class="font-semibold text-3xl text-red-500"></p>
      </div>
      <div id="toLowerCase" class="flex flex-col gap-2">
        <h1 class="font-bold text-2xl">toLowerCase</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis, aliquam doloribus odit a soluta sint quidem facere, earum suscipit iure! Magni architecto voluptas nesciunt repellendus maiores perspiciatis quia quasi!</p>
         <h4 class="font-medium text-xl">Hasilnya:</h4>
          <p id="lowercase" class="font-semibold text-3xl text-red-500"></p>
      </div>
  </section>
</body>
</html>