<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="fundamental.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Restoran Kami</h1>
        <div class="menu">
            <h2>Menu</h2>
            <ul id="menu-list">
                <!-- Daftar menu akan di-render oleh JavaScript -->
            </ul>
        </div>
        <div class="order">
            <button onclick="chooseOrder()">Pesan Sekarang</button>
            <button onclick="showFinalRating()">Lihat Rating</button>
        </div>
    </div>
</body>
</html>
