/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling untuk body agar konten berada di tengah layar */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f5;
    font-family: Arial, sans-serif;
}

/* Styling untuk container utama */
.container {
    width: 80%;
    max-width: 800px;
    padding: 30px;
    border-radius: 8px;
    background-color: #f4f4f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Untuk teks di dalam container */
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

/* Styling untuk daftar menu */
.menu {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #444;
}

#menu-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Untuk memusatkan menu items */
}

#menu-list li {
    flex: 1 1 150px;
    padding: 15px;
    background-color: #eaeaea;
    border-radius: 8px;
    text-align: center;
    font-size: 1.1em;
}

/* Styling untuk tombol pesanan */
.order {
    display: flex;
    gap: 10px;
    justify-content: center; /* Agar tombol berada di tengah */
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
